body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  margin-right: 10px;
}

.heading_container img {
  width: 30px;
}

/*header section*/
.hero_area {
  height: 98vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
}

.sub_page .hero_area {
  height: auto;
}

.header_section .container {
  padding: 0;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 7px 20px;
  margin: 10px 15px;
  color: #000000;
  text-align: center;
  border-radius: 35px;
  text-transform: uppercase;
  font-size: 15px;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  background-color: #4b208c;
  color: #ffffff;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  margin-top: -10px;
  margin-right: 5px;
  width: 150px;
}

.navbar-brand span {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

.custom_nav-container {
  z-index: 99999;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #190734;
  margin: 7px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
          transform: none;
}

/*end header section*/

/* slider section */
.section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
  padding-bottom: 90px;
}

.section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section .detail_box {
  color: #000000;
}

.section .detail_box h1 {
  text-transform: uppercase;
  font-weight: bold;
}

.section .detail_box p {
  margin-top: 20px;
}

.section .detail_box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #4b208c;
  color: #ffffff;
  border-radius: 35px;
  margin-top: 35px;
}

.section .detail_box a:hover {
  background-color: #5625a1;
}

.section .img_container {
  border: 7px solid rgb(39, 42, 95);
  border-radius: 100%;
  overflow: hidden;
}

.section .img_container div#carouselExampleContarols {
  width: 100%;
  position: unset;
}

.section .img_container .img-box img {
  width: 100%;
}

.section .carousel-control-prev,
.section .carousel-control-next {
  top: initial;
  left: initial;
  bottom: 5%;
  right: 10%;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
}

.section .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #ffffff;
  -webkit-transform: translate(-85px, 30px);
          transform: translate(-85px, 30px);
}

.section .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #4b208c;
  -webkit-transform: translate(-45px, 0);
          transform: translate(-45px, 0);
}

/* section */








.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;

}



    
        .button-container {
          display: flex;
          align-items: center;
      }

      .arrow-left {
          font-size: 50px;
          cursor: pointer;
          color: red;
      }

      .arrow-right {
          font-size: 50px;
          cursor: pointer;
          color: purple;
      }

      .circle {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          margin: 0 10px;
      }

      .red-circle {
          background-color: red;
      }

      .purple-circle {
          background-color: purple;
      }

      .button {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      .number-row {
        
        display: flex; /* Use flexbox for layout */
        justify-content: space-between; /* Space between the divs */
    }

  .column-table {
      width: 100%;
  }
  
  .column {
      text-align: center;
      padding: 10px;
  }
  
  .number {
    color: rgb(29, 97, 161);
      font-size: 50px;
      font-weight: bold;
  }
  
  .small-text {
      color: rgb(29, 97, 161);
      font-size: 14px;
      margin-top: 5px; /* Add some spacing between the number and text */
  }

  .center-vertically {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make it take the full height of the parent .detail_box */
  }
  
 
 .column {
            width: 25%; /* Each column takes up 25% of the container */
            float: left; /* Float the columns to create a row-like layout */
            padding: 20px;
            box-sizing: border-box;
        }

        /* Card styles */
        .card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow here */
        }

        /* Image styles */
        .card img {
            max-width: 100%;
            height: auto;
        }

        /* Social media icons */
        .social-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Text below icons */
        .text-below {
            margin-top: 10px;
        }


           /* 4 Columns CSS */

           .column {
            width: 25%; /* Each column takes up 25% of the container */
            float: left; /* Float the columns to create a row-like layout */
            padding: 20px;
            box-sizing: border-box;
        }

        /* Card styles */
        .card {
            border: 1px solid #ddd;
            padding: 0px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow here */
        }

        /* Image styles */
        .card img {
            max-width: 100%;
            height: 200px;
        }

        /* Social media icons */
        .social-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
            color: #044d9b;
            text-decoration: none;
            font-size: 18px;
        }

        /* Text below icons */
        .text-below {
            margin-top: 0px;
        }


       /* Spherical column */

    
      .spherical-column {
          width: 200px;
          height: 200px;
          
          border-radius: 50%;
          margin: 20px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
      }
      
      